*
*  Data generated by DATCOM for 
*  TOTAL: TOTAL: Citation II Model 550 Aircraft                              
*
*      $Revision: 1.3 $
*
*
*     Table definitions
*     -----------------
* CL_Flaps_Table - Incremental lift coefficent in the linear-lift 
*    angle-of-attack range due to deflection of flap surface, based on
*    wing area.
* Cm_Flaps_Table - Incremental pitching-moment coefficient due to flap
*    deflection valid in the linear lift angle-of-attack range, based
*    on wing area and mean aerodynamic chord.
* Cd_Flaps_Table - Incremental induced-drag coefficient due to flap
*    deflection valid in the linear lift angle-of-attack range, based
*    on wing area.
* Cn_Aileron_Table - Incremental yawing-moment coefficient due to
*    asymmetrical deflection of ailerons, based on wing area and wing
*    span. Positive yawing moment is nose right.
* Cl_Aileron_Table - Incremental rolling-moment coefficient due to
*    asymmetrical deflection of control surface based on wing area
*    and wing span. Positive rolling moment is right wing down.
* Cd_Basic_Table - Vehicle drag coefficient, based on wing area. 
*    Positive aft.
* CL_Basic_Table - Vehicle lift coefficient, based on wing area. 
*    Positive up.
* Cm_Basic_Table - Vehicle pitching-moment coefficient, based on wing 
*    area and mean aerodynamic chord. Positive causes nose-up rotation.
* CN_Basic_Table - (body axis) Vehicle normal-force coefficient, based 
*    on wing area. Positive up through body.
* CA_Basic_Table - (body-axis) Vehicle axial-force coefficient, based 
*    on wing area. Positive aft.
* CLa_Basic_Table - Derivative of lift coefficient w.r.t alpha, numerical
*    derivatives of the lift curve, based on the wing area.
* Cma_Basic_Table - Derivative of pitching-moment coefficient w.r.t alpha,
*    derivatives of the lift curve, based on the wing area and mean 
*    aerodynamic chord.
* Cyb_Basic_Table - Derivative of side-force coefficient w.r.t. sideslip 
*    angle, based on wing area.
* Cnb_Basic_Table - Derivative of yawing-moment coefficient w.r.t. 
*    sideslip angle, based on wing area and wing span.
* Clb_Basic_Table - Derivative of rolling-moment coeficient w.r.t. 
*    sideslip angle, based on wing area and wing span.
* 
* Q_Qinf_Table - Ratio of dynamic pressure at the horiz. tail
*    to freestream dynamic pressure.
* Epslon_Table - Downwash angle at horizonal tail expressed in degrees.
*    Positive implies local AOA less than free-stream AOA.
* d_Epslon_Table - d(EPSLON)/d(ALPHA) - Derivative of downwash angle 
*    w.r.t AOA
* Cd_Elevator_Table - Incremental induced drag coefficient due to 
*    elevator deflection, based on wing area.
* CL_Elevator_Table - Incremental lift coefficient in the linear-lift
*    angle-of-attack range due to elevator deflection, based on wing 
*    area.
* Cm_Elevator_Table - Incremental pitching-moment coefficient due to 
*    elevator deflection valid in the linear-lift angle-of-attack range, 
*    based on wing area and mean aerodynamic chord.
* Cha_Elevator_Table - Elevator-surface hinge-moment derivative due to 
*    angle of attack based on elevator area and elevator chord. Positive 
*    hinge moment will tend to rotate the surface trailing edge down.
* Chd_Elevator_Table - Elevator-surface hinge-moment derivative due to 
*    elevator deflection based on elevator area and elevator chord. 
*    Positive hinge moment will tend to rotate the surface trailing 
*    edge down.
* Cd_Power_Table - Incremental drag coefficient due to power
*    effects, based on wing area.
* CL_Power_Table - Incremental lift coefficient due to power
*    effects, based on wing area.
* Cm_Power_Table - Incremental pitching moment coefficient due to power
*    effects, based on wing area.
* 
*    Dynamic Derivatives
*    -------------------
* CLq_Basic_Table - lift derivative ( dCL/d(q*cbar/2Vin) ), based on
*    wing area and mean aerodynamic chord.
* Cmq_Basic_Table - pitching moment derivative ( dCm/d(q*cbar/2Vin) ), 
*    based on wing area and mean aerodynamic chord squared.
* CLad_Basic_Table - CL alpha dot  ( dCL/d(alpha_dot*cbar/2Vin) ), 
*    based on wing area and mean aerodynamic chord.
* Cmad_Basic_Table - CM alpha dot ( dCL/d(alpha_dot*cbar/2Vin) ), 
*    based on wing area and mean aerodynamic chord squared.
* Clp_Basic_Table  - Rolling derivative ( dCL/d(p*b/2Vin) ), 
*    based on wing area and wing span squared.
* Cyp_Basic_Table  - Sideforce derivative ( dCL/d(p*b/2Vin) ), 
*    based on wing area and wing span.
* Cnp_Basic_Table  - Yawing derivative ( dCL/d(p*b/2Vin) ), 
*    based on wing area and wing span squared.
* Cnr_Basic_Table  - Yawing derivative ( dCL/d(r*b/2Vin) ), 
*    based on wing area and wing span squared.
* Clr_Basic_Table - Rolling derivative ( dCL/d(r*b/2Vin) ), 
*    based on wing area and wing span squared.
*
*    In Ground Effects (IGE)
*    -----------------------
* Note that flap IGE tables are delta values from free air, while elevator
* tables include entire aircraft, and are actual values IGE
*
* Delta_Cd_IGE_FLAPS_Table - Difference in flap drag coef. due to IGE
* Delta_CL_IGE_FLAPS_Table - Difference in flap lift coef. due to IGE
* Delta_Cm_IGE_FLAPS_Table - Difference in flap pitch mom. coef. due to IGE
* Delta_CLa_IGE_FLAPS_Table - Difference in flap lift deriv. due to IGE
* Delta_Cma_IGE_FLAPS_Table - Difference in flap pitch mom. deriv. due to IGE
* Cd_IGE_TOTAL_Table - Total drag coef IGE for aircraft for 
*    various elevator delflections
* CL_IGE_TOTAL_Table - Total lift coef IGE for aircraft for 
*    various elevator delflections
* Cm_IGE_TOTAL_Table - Total pitch mom. coef IGE for aircraft
*    for various elevator delflections
* CLa_IGE_TOTAL_Table - Total lift coef deriv. IGE for 
*    aircraft for various elevator delflections
* Cma_IGE_TOTAL_Table - Total pitch mom coef deriv.IGE for 
*    aircraft for various elevator delflections
*
*    General Notes
*    -------------
*    1. All tables are in stability axis system unless otherwise noted.
*    2. DATCOM provides predicted data only up to stall for some tables.
*       Beyond stall, if DATCOM did not provide data, the table is clamped
*       at the last valid value.
*    3. Dynamic derivatives from DATCOM are presented for clean 
*       configuration only.
*    4. CL (upper case 'L') represents lift coefficients, 
*       Cl (lower case 'L') represents rolling moment coefficients.
*


***************************************
*  Symetric Surface Deflection
***************************************




* TOTAL: TOTAL: Citation II Model 550 Aircraft                               
* TOTAL surface deflection
* Positive surface deflection is trailing edge down


CL_Plain_Flaps_Table                                                            
   Flap_Deflection_deg             

      -20.00	  -.1583    
      -15.00	  -.1501    
      -10.00	  -.1059    
       -5.00	  -.5294E-01
         .00	    .000    
        5.00	   .5294E-01
       10.00	   .1059    
       13.00	   .1349    
       16.00	   .1562    


Cm_Plain_Flaps_Table                                                            
   Flap_Deflection_deg             

      -20.00	   .4518    
      -15.00	   .4268    
      -10.00	   .3011    
       -5.00	   .1505    
         .00	    .000    
        5.00	  -.1505    
       10.00	  -.3011    
       13.00	  -.3834    
       16.00	  -.4445    


Cd_Plain_Flaps_Table                                                            
   Alpha_At_Wing_deg
   Flap_Deflection_deg             

            	      -20.00	      -15.00	      -10.00	       -5.00
            	         .00	        5.00	       10.00	       13.00
            	       16.00	

      -16.00	  2.3877E-02	  2.2267E-02	  1.4295E-02	  6.2986E-03	
            	  0.0000E+00	 -4.6010E-03	 -7.5045E-03	 -8.3758E-03
            	 -8.6904E-03	
       -8.00	  1.6079E-02	  1.4873E-02	  9.0776E-03	  3.6900E-03	
            	  0.0000E+00	 -1.9924E-03	 -2.2873E-03	 -1.7285E-03
            	 -9.9495E-04	
       -6.00	  1.4362E-02	  1.3245E-02	  7.9288E-03	  3.1156E-03	
            	  0.0000E+00	 -1.4180E-03	 -1.1384E-03	 -2.6474E-04
            	  6.9967E-04	
       -4.00	  1.2676E-02	  1.1646E-02	  6.8008E-03	  2.5516E-03	
            	  0.0000E+00	 -8.5403E-04	 -1.0480E-05	  1.1724E-03
            	  2.3634E-03	
       -2.00	  1.1007E-02	  1.0064E-02	  5.6843E-03	  1.9934E-03	
            	  0.0000E+00	 -2.9578E-04	  1.1060E-03	  2.5950E-03
            	  4.0103E-03	
         .00	  9.3743E-03	  8.5154E-03	  4.5919E-03	  1.4472E-03	
            	  0.0000E+00	  2.5042E-04	  2.1984E-03	  3.9868E-03
            	  5.6216E-03	
        2.00	  7.7898E-03	  7.0130E-03	  3.5318E-03	  9.1711E-04	
            	  0.0000E+00	  7.8047E-04	  3.2585E-03	  5.3375E-03
            	  7.1853E-03	
        4.00	  6.2485E-03	  5.5517E-03	  2.5007E-03	  4.0155E-04	
            	  0.0000E+00	  1.2960E-03	  4.2896E-03	  6.6513E-03
            	  8.7062E-03	
        8.00	  3.1942E-03	  2.6557E-03	  4.5731E-04	 -6.2013E-04	
            	  0.0000E+00	  2.3177E-03	  6.3330E-03	  9.2548E-03
            	  1.1720E-02	
        9.00	  2.3717E-03	  1.8758E-03	 -9.2981E-05	 -8.9528E-04	
            	  0.0000E+00	  2.5929E-03	  6.8833E-03	  9.9559E-03
            	  1.2532E-02	
       10.00	  1.5204E-03	  1.0687E-03	 -6.6252E-04	 -1.1801E-03	
            	  0.0000E+00	  2.8776E-03	  7.4528E-03	  1.0682E-02
            	  1.3372E-02	
       12.00	 -4.5871E-04	 -8.0781E-04	 -1.9866E-03	 -1.8421E-03	
            	  0.0000E+00	  3.5397E-03	  8.7769E-03	  1.2369E-02
            	  1.5325E-02	
       14.00	 -2.8074E-03	 -3.0348E-03	 -3.5579E-03	 -2.6277E-03	
            	  0.0000E+00	  4.3253E-03	  1.0348E-02	  1.4371E-02
            	  1.7643E-02	
       16.00	 -5.8810E-03	 -5.9490E-03	 -5.6142E-03	 -3.6559E-03	
            	  0.0000E+00	  5.3535E-03	  1.2405E-02	  1.6991E-02
            	  2.0676E-02	
       18.00	 -9.1979E-03	 -9.0939E-03	 -7.8332E-03	 -4.7654E-03	
            	  0.0000E+00	  6.4630E-03	  1.4624E-02	  1.9818E-02
            	  2.3949E-02	
       19.00	 -1.0982E-02	 -1.0785E-02	 -9.0268E-03	 -5.3622E-03	
            	  0.0000E+00	  7.0597E-03	  1.5817E-02	  2.1339E-02
            	  2.5709E-02	
       20.00	 -1.2517E-02	 -1.2241E-02	 -1.0054E-02	 -5.8756E-03	
            	  0.0000E+00	  7.5732E-03	  1.6844E-02	  2.2647E-02
            	  2.7224E-02	
       21.00	 -1.3785E-02	 -1.3443E-02	 -1.0902E-02	 -6.2998E-03	
            	  0.0000E+00	  7.9974E-03	  1.7692E-02	  2.3728E-02
            	  2.8476E-02	
       22.00	 -1.5398E-02	 -1.4973E-02	 -1.1981E-02	 -6.8394E-03	
            	  0.0000E+00	  8.5370E-03	  1.8771E-02	  2.5103E-02
            	  3.0067E-02	
       24.00	 -1.8206E-02	 -1.7635E-02	 -1.3860E-02	 -7.7789E-03	
            	  0.0000E+00	  9.4764E-03	  2.0650E-02	  2.7497E-02
            	  3.2839E-02	



* TOTAL: TOTAL: Citation II Model 550 Aircraft                               
* LEFT surface deflection


CL_Left_Plain_Flaps_Table                                                       
   Left_Flap_Deflection_deg             

      -20.00	  -.7914E-01
      -15.00	  -.7503E-01
      -10.00	  -.5294E-01
       -5.00	  -.2647E-01
         .00	    .000    
        5.00	   .2647E-01
       10.00	   .5294E-01
       13.00	   .6745E-01
       16.00	   .7810E-01


Cm_Left_Plain_Flaps_Table                                                       
   Left_Flap_Deflection_deg             

      -20.00	   .2259    
      -15.00	   .2134    
      -10.00	   .1505    
       -5.00	   .7527E-01
         .00	    .000    
        5.00	  -.7527E-01
       10.00	  -.1505    
       13.00	  -.1917    
       16.00	  -.2222    


Cd_Left_Plain_Flaps_Table                                                       
   Alpha_At_Wing_deg
   Left_Flap_Deflection_deg             

            	      -20.00	      -15.00	      -10.00	       -5.00
            	         .00	        5.00	       10.00	       13.00
            	       16.00	

      -16.00	  1.1939E-02	  1.1133E-02	  7.1474E-03	  3.1493E-03	
            	  0.0000E+00	 -2.3005E-03	 -3.7522E-03	 -4.1879E-03
            	 -4.3452E-03	
       -8.00	  8.0396E-03	  7.4364E-03	  4.5388E-03	  1.8450E-03	
            	  0.0000E+00	 -9.9622E-04	 -1.1437E-03	 -8.6427E-04
            	 -4.9748E-04	
       -6.00	  7.1810E-03	  6.6223E-03	  3.9644E-03	  1.5578E-03	
            	  0.0000E+00	 -7.0901E-04	 -5.6922E-04	 -1.3237E-04
            	  3.4983E-04	
       -4.00	  6.3380E-03	  5.8230E-03	  3.4004E-03	  1.2758E-03	
            	  0.0000E+00	 -4.2701E-04	 -5.2401E-06	  5.8621E-04
            	  1.1817E-03	
       -2.00	  5.5036E-03	  5.0318E-03	  2.8421E-03	  9.9668E-04	
            	  0.0000E+00	 -1.4789E-04	  5.5301E-04	  1.2975E-03
            	  2.0052E-03	
         .00	  4.6872E-03	  4.2577E-03	  2.2960E-03	  7.2358E-04	
            	  0.0000E+00	  1.2521E-04	  1.0992E-03	  1.9934E-03
            	  2.8108E-03	
        2.00	  3.8949E-03	  3.5065E-03	  1.7659E-03	  4.5856E-04	
            	  0.0000E+00	  3.9023E-04	  1.6293E-03	  2.6687E-03
            	  3.5926E-03	
        4.00	  3.1242E-03	  2.7758E-03	  1.2503E-03	  2.0078E-04	
            	  0.0000E+00	  6.4801E-04	  2.1448E-03	  3.3256E-03
            	  4.3531E-03	
        8.00	  1.5971E-03	  1.3279E-03	  2.2866E-04	 -3.1007E-04	
            	  0.0000E+00	  1.1589E-03	  3.1665E-03	  4.6274E-03
            	  5.8601E-03	
        9.00	  1.1858E-03	  9.3792E-04	 -4.6490E-05	 -4.4764E-04	
            	  0.0000E+00	  1.2964E-03	  3.4416E-03	  4.9779E-03
            	  6.2660E-03	
       10.00	  7.6019E-04	  5.3433E-04	 -3.3126E-04	 -5.9003E-04	
            	  0.0000E+00	  1.4388E-03	  3.7264E-03	  5.3408E-03
            	  6.6860E-03	
       12.00	 -2.2936E-04	 -4.0390E-04	 -9.9328E-04	 -9.2104E-04	
            	  0.0000E+00	  1.7698E-03	  4.3884E-03	  6.1843E-03
            	  7.6625E-03	
       14.00	 -1.4037E-03	 -1.5174E-03	 -1.7789E-03	 -1.3139E-03	
            	  0.0000E+00	  2.1627E-03	  5.1741E-03	  7.1853E-03
            	  8.8214E-03	
       16.00	 -2.9405E-03	 -2.9745E-03	 -2.8071E-03	 -1.8279E-03	
            	  0.0000E+00	  2.6767E-03	  6.2023E-03	  8.4953E-03
            	  1.0338E-02	
       18.00	 -4.5989E-03	 -4.5469E-03	 -3.9166E-03	 -2.3827E-03	
            	  0.0000E+00	  3.2315E-03	  7.3118E-03	  9.9089E-03
            	  1.1974E-02	
       19.00	 -5.4909E-03	 -5.3927E-03	 -4.5134E-03	 -2.6811E-03	
            	  0.0000E+00	  3.5299E-03	  7.9085E-03	  1.0669E-02
            	  1.2855E-02	
       20.00	 -6.2584E-03	 -6.1204E-03	 -5.0268E-03	 -2.9378E-03	
            	  0.0000E+00	  3.7866E-03	  8.4220E-03	  1.1323E-02
            	  1.3612E-02	
       21.00	 -6.8924E-03	 -6.7215E-03	 -5.4510E-03	 -3.1499E-03	
            	  0.0000E+00	  3.9987E-03	  8.8462E-03	  1.1864E-02
            	  1.4238E-02	
       22.00	 -7.6990E-03	 -7.4863E-03	 -5.9906E-03	 -3.4197E-03	
            	  0.0000E+00	  4.2685E-03	  9.3857E-03	  1.2551E-02
            	  1.5034E-02	
       24.00	 -9.1032E-03	 -8.8177E-03	 -6.9301E-03	 -3.8894E-03	
            	  0.0000E+00	  4.7382E-03	  1.0325E-02	  1.3748E-02
            	  1.6419E-02	



* TOTAL: TOTAL: Citation II Model 550 Aircraft                               
* Right surface deflection


CL_Right_Plain_Flaps_Table                                                      
   Right_Flap_Deflection_deg             

      -20.00	  -.7914E-01
      -15.00	  -.7503E-01
      -10.00	  -.5294E-01
       -5.00	  -.2647E-01
         .00	    .000    
        5.00	   .2647E-01
       10.00	   .5294E-01
       13.00	   .6745E-01
       16.00	   .7810E-01


Cm_Right_Plain_Flaps_Table                                                      
   Right_Flap_Deflection_deg             

      -20.00	   .2259    
      -15.00	   .2134    
      -10.00	   .1505    
       -5.00	   .7527E-01
         .00	    .000    
        5.00	  -.7527E-01
       10.00	  -.1505    
       13.00	  -.1917    
       16.00	  -.2222    


Cd_Right_Plain_Flaps_Table                                                      
   Alpha_At_Wing_deg
   Right_Flap_Deflection_deg             

            	      -20.00	      -15.00	      -10.00	       -5.00
            	         .00	        5.00	       10.00	       13.00
            	       16.00	

      -16.00	  1.1939E-02	  1.1133E-02	  7.1474E-03	  3.1493E-03	
            	  0.0000E+00	 -2.3005E-03	 -3.7522E-03	 -4.1879E-03
            	 -4.3452E-03	
       -8.00	  8.0396E-03	  7.4364E-03	  4.5388E-03	  1.8450E-03	
            	  0.0000E+00	 -9.9622E-04	 -1.1437E-03	 -8.6427E-04
            	 -4.9748E-04	
       -6.00	  7.1810E-03	  6.6223E-03	  3.9644E-03	  1.5578E-03	
            	  0.0000E+00	 -7.0901E-04	 -5.6922E-04	 -1.3237E-04
            	  3.4983E-04	
       -4.00	  6.3380E-03	  5.8230E-03	  3.4004E-03	  1.2758E-03	
            	  0.0000E+00	 -4.2701E-04	 -5.2401E-06	  5.8621E-04
            	  1.1817E-03	
       -2.00	  5.5036E-03	  5.0318E-03	  2.8421E-03	  9.9668E-04	
            	  0.0000E+00	 -1.4789E-04	  5.5301E-04	  1.2975E-03
            	  2.0052E-03	
         .00	  4.6872E-03	  4.2577E-03	  2.2960E-03	  7.2358E-04	
            	  0.0000E+00	  1.2521E-04	  1.0992E-03	  1.9934E-03
            	  2.8108E-03	
        2.00	  3.8949E-03	  3.5065E-03	  1.7659E-03	  4.5856E-04	
            	  0.0000E+00	  3.9023E-04	  1.6293E-03	  2.6687E-03
            	  3.5926E-03	
        4.00	  3.1242E-03	  2.7758E-03	  1.2503E-03	  2.0078E-04	
            	  0.0000E+00	  6.4801E-04	  2.1448E-03	  3.3256E-03
            	  4.3531E-03	
        8.00	  1.5971E-03	  1.3279E-03	  2.2866E-04	 -3.1007E-04	
            	  0.0000E+00	  1.1589E-03	  3.1665E-03	  4.6274E-03
            	  5.8601E-03	
        9.00	  1.1858E-03	  9.3792E-04	 -4.6490E-05	 -4.4764E-04	
            	  0.0000E+00	  1.2964E-03	  3.4416E-03	  4.9779E-03
            	  6.2660E-03	
       10.00	  7.6019E-04	  5.3433E-04	 -3.3126E-04	 -5.9003E-04	
            	  0.0000E+00	  1.4388E-03	  3.7264E-03	  5.3408E-03
            	  6.6860E-03	
       12.00	 -2.2936E-04	 -4.0390E-04	 -9.9328E-04	 -9.2104E-04	
            	  0.0000E+00	  1.7698E-03	  4.3884E-03	  6.1843E-03
            	  7.6625E-03	
       14.00	 -1.4037E-03	 -1.5174E-03	 -1.7789E-03	 -1.3139E-03	
            	  0.0000E+00	  2.1627E-03	  5.1741E-03	  7.1853E-03
            	  8.8214E-03	
       16.00	 -2.9405E-03	 -2.9745E-03	 -2.8071E-03	 -1.8279E-03	
            	  0.0000E+00	  2.6767E-03	  6.2023E-03	  8.4953E-03
            	  1.0338E-02	
       18.00	 -4.5989E-03	 -4.5469E-03	 -3.9166E-03	 -2.3827E-03	
            	  0.0000E+00	  3.2315E-03	  7.3118E-03	  9.9089E-03
            	  1.1974E-02	
       19.00	 -5.4909E-03	 -5.3927E-03	 -4.5134E-03	 -2.6811E-03	
            	  0.0000E+00	  3.5299E-03	  7.9085E-03	  1.0669E-02
            	  1.2855E-02	
       20.00	 -6.2584E-03	 -6.1204E-03	 -5.0268E-03	 -2.9378E-03	
            	  0.0000E+00	  3.7866E-03	  8.4220E-03	  1.1323E-02
            	  1.3612E-02	
       21.00	 -6.8924E-03	 -6.7215E-03	 -5.4510E-03	 -3.1499E-03	
            	  0.0000E+00	  3.9987E-03	  8.8462E-03	  1.1864E-02
            	  1.4238E-02	
       22.00	 -7.6990E-03	 -7.4863E-03	 -5.9906E-03	 -3.4197E-03	
            	  0.0000E+00	  4.2685E-03	  9.3857E-03	  1.2551E-02
            	  1.5034E-02	
       24.00	 -9.1032E-03	 -8.8177E-03	 -6.9301E-03	 -3.8894E-03	
            	  0.0000E+00	  4.7382E-03	  1.0325E-02	  1.3748E-02
            	  1.6419E-02	



* FLAPS: Citation II Model 550 Aircraft                                      
* TOTAL surface deflection
* Positive surface deflection is trailing edge down


CL_Single_Slotted_Flaps_Table                                                   
   Flap_Deflection_deg             

         .00	    .000    
        5.00	   .8027E-01
       10.00	   .1603    
       15.00	   .2360    
       20.00	   .3088    
       25.00	   .3778    
       30.00	   .4337    
       35.00	   .4758    
       40.00	   .5045    


Cm_Single_Slotted_Flaps_Table                                                   
   Flap_Deflection_deg             

         .00	    .000    
        5.00	  -.1925E-01
       10.00	  -.3989E-01
       15.00	  -.5873E-01
       20.00	  -.7960E-01
       25.00	  -.9739E-01
       30.00	  -.1118    
       35.00	  -.1270    
       40.00	  -.1346    


Cd_Single_Slotted_Flaps_Table                                                   
   Alpha_At_Wing_deg
   Flap_Deflection_deg             

            	         .00	        5.00	       10.00	       15.00
            	       20.00	       25.00	       30.00	       35.00
            	       40.00	

      -16.00	  0.0000E+00	 -9.0888E-03	 -1.7152E-02	 -2.3858E-02	
            	 -2.9458E-02	 -3.4006E-02	 -3.7146E-02	 -3.9194E-02
            	 -4.0428E-02	
       -8.00	  0.0000E+00	 -4.3357E-03	 -7.6582E-03	 -9.8800E-03	
            	 -1.1172E-02	 -1.1633E-02	 -1.1462E-02	 -1.1009E-02
            	 -1.0542E-02	
       -6.00	  0.0000E+00	 -3.1474E-03	 -5.2847E-03	 -6.3855E-03	
            	 -6.6001E-03	 -6.0399E-03	 -5.0409E-03	 -3.9627E-03
            	 -3.0698E-03	
       -4.00	  0.0000E+00	 -1.9591E-03	 -2.9112E-03	 -2.8911E-03	
            	 -2.0285E-03	 -4.4668E-04	  1.3801E-03	  3.0835E-03
            	  4.4020E-03	
       -2.00	  0.0000E+00	 -7.7080E-04	 -5.3773E-04	  6.0339E-04	
            	  2.5430E-03	  5.1466E-03	  7.8011E-03	  1.0130E-02
            	  1.1874E-02	
         .00	  0.0000E+00	  4.1750E-04	  1.8358E-03	  4.0979E-03	
            	  7.1146E-03	  1.0740E-02	  1.4222E-02	  1.7176E-02
            	  1.9345E-02	
        2.00	  0.0000E+00	  1.6058E-03	  4.2093E-03	  7.5923E-03	
            	  1.1686E-02	  1.6333E-02	  2.0643E-02	  2.4222E-02
            	  2.6817E-02	
        4.00	  0.0000E+00	  2.7941E-03	  6.5828E-03	  1.1087E-02	
            	  1.6258E-02	  2.1926E-02	  2.7064E-02	  3.1269E-02
            	  3.4289E-02	
        8.00	  0.0000E+00	  5.1707E-03	  1.1330E-02	  1.8076E-02	
            	  2.5401E-02	  3.3113E-02	  3.9906E-02	  4.5361E-02
            	  4.9232E-02	
        9.00	  0.0000E+00	  5.7648E-03	  1.2517E-02	  1.9823E-02	
            	  2.7687E-02	  3.5909E-02	  4.3117E-02	  4.8884E-02
            	  5.2968E-02	
       10.00	  0.0000E+00	  6.3590E-03	  1.3703E-02	  2.1570E-02	
            	  2.9972E-02	  3.8706E-02	  4.6327E-02	  5.2407E-02
            	  5.6704E-02	
       12.00	  0.0000E+00	  7.5472E-03	  1.6077E-02	  2.5065E-02	
            	  3.4544E-02	  4.4299E-02	  5.2748E-02	  5.9454E-02
            	  6.4176E-02	
       14.00	  0.0000E+00	  8.7356E-03	  1.8450E-02	  2.8559E-02	
            	  3.9116E-02	  4.9893E-02	  5.9169E-02	  6.6500E-02
            	  7.1648E-02	
       16.00	  0.0000E+00	  9.9239E-03	  2.0824E-02	  3.2054E-02	
            	  4.3687E-02	  5.5486E-02	  6.5590E-02	  7.3546E-02
            	  7.9119E-02	
       18.00	  0.0000E+00	  1.1112E-02	  2.3197E-02	  3.5548E-02	
            	  4.8259E-02	  6.1079E-02	  7.2011E-02	  8.0592E-02
            	  8.6591E-02	
       19.00	  0.0000E+00	  1.1706E-02	  2.4384E-02	  3.7295E-02	
            	  5.0545E-02	  6.3876E-02	  7.5222E-02	  8.4115E-02
            	  9.0327E-02	
       20.00	  0.0000E+00	  1.2300E-02	  2.5571E-02	  3.9042E-02	
            	  5.2830E-02	  6.6672E-02	  7.8432E-02	  8.7639E-02
            	  9.4063E-02	
       21.00	  0.0000E+00	  1.2895E-02	  2.6757E-02	  4.0790E-02	
            	  5.5116E-02	  6.9469E-02	  8.1642E-02	  9.1162E-02
            	  9.7799E-02	
       22.00	  0.0000E+00	  1.3489E-02	  2.7944E-02	  4.2537E-02	
            	  5.7402E-02	  7.2266E-02	  8.4853E-02	  9.4685E-02
            	  1.0153E-01	
       24.00	  0.0000E+00	  1.4677E-02	  3.0318E-02	  4.6031E-02	
            	  6.1974E-02	  7.7859E-02	  9.1274E-02	  1.0173E-01
            	  1.0901E-01	



* FLAPS: Citation II Model 550 Aircraft                                      
* LEFT surface deflection


CL_Left_Single_Slotted_Flaps_Table                                              
   Left_Flap_Deflection_deg             

         .00	    .000    
        5.00	   .4014E-01
       10.00	   .8016E-01
       15.00	   .1180    
       20.00	   .1544    
       25.00	   .1889    
       30.00	   .2168    
       35.00	   .2379    
       40.00	   .2523    


Cm_Left_Single_Slotted_Flaps_Table                                              
   Left_Flap_Deflection_deg             

         .00	    .000    
        5.00	  -.9625E-02
       10.00	  -.1994E-01
       15.00	  -.2936E-01
       20.00	  -.3980E-01
       25.00	  -.4870E-01
       30.00	  -.5590E-01
       35.00	  -.6348E-01
       40.00	  -.6732E-01


Cd_Left_Single_Slotted_Flaps_Table                                              
   Alpha_At_Wing_deg
   Left_Flap_Deflection_deg             

            	         .00	        5.00	       10.00	       15.00
            	       20.00	       25.00	       30.00	       35.00
            	       40.00	

      -16.00	  0.0000E+00	 -4.5444E-03	 -8.5761E-03	 -1.1929E-02	
            	 -1.4729E-02	 -1.7003E-02	 -1.8573E-02	 -1.9597E-02
            	 -2.0214E-02	
       -8.00	  0.0000E+00	 -2.1678E-03	 -3.8291E-03	 -4.9400E-03	
            	 -5.5858E-03	 -5.8166E-03	 -5.7310E-03	 -5.5045E-03
            	 -5.2708E-03	
       -6.00	  0.0000E+00	 -1.5737E-03	 -2.6424E-03	 -3.1928E-03	
            	 -3.3000E-03	 -3.0200E-03	 -2.5205E-03	 -1.9814E-03
            	 -1.5349E-03	
       -4.00	  0.0000E+00	 -9.7954E-04	 -1.4556E-03	 -1.4455E-03	
            	 -1.0143E-03	 -2.2334E-04	  6.9004E-04	  1.5418E-03
            	  2.2010E-03	
       -2.00	  0.0000E+00	 -3.8540E-04	 -2.6886E-04	  3.0169E-04	
            	  1.2715E-03	  2.5733E-03	  3.9005E-03	  5.0649E-03
            	  5.9369E-03	
         .00	  0.0000E+00	  2.0875E-04	  9.1789E-04	  2.0489E-03	
            	  3.5573E-03	  5.3699E-03	  7.1110E-03	  8.5880E-03
            	  9.6727E-03	
        2.00	  0.0000E+00	  8.0290E-04	  2.1046E-03	  3.7962E-03	
            	  5.8431E-03	  8.1665E-03	  1.0322E-02	  1.2111E-02
            	  1.3409E-02	
        4.00	  0.0000E+00	  1.3970E-03	  3.2914E-03	  5.5434E-03	
            	  8.1289E-03	  1.0963E-02	  1.3532E-02	  1.5634E-02
            	  1.7144E-02	
        8.00	  0.0000E+00	  2.5853E-03	  5.6649E-03	  9.0379E-03	
            	  1.2700E-02	  1.6556E-02	  1.9953E-02	  2.2681E-02
            	  2.4616E-02	
        9.00	  0.0000E+00	  2.8824E-03	  6.2583E-03	  9.9115E-03	
            	  1.3843E-02	  1.7955E-02	  2.1558E-02	  2.4442E-02
            	  2.6484E-02	
       10.00	  0.0000E+00	  3.1795E-03	  6.8516E-03	  1.0785E-02	
            	  1.4986E-02	  1.9353E-02	  2.3164E-02	  2.6204E-02
            	  2.8352E-02	
       12.00	  0.0000E+00	  3.7736E-03	  8.0384E-03	  1.2532E-02	
            	  1.7272E-02	  2.2150E-02	  2.6374E-02	  2.9727E-02
            	  3.2088E-02	
       14.00	  0.0000E+00	  4.3678E-03	  9.2251E-03	  1.4280E-02	
            	  1.9558E-02	  2.4946E-02	  2.9585E-02	  3.3250E-02
            	  3.5824E-02	
       16.00	  0.0000E+00	  4.9619E-03	  1.0412E-02	  1.6027E-02	
            	  2.1844E-02	  2.7743E-02	  3.2795E-02	  3.6773E-02
            	  3.9560E-02	
       18.00	  0.0000E+00	  5.5561E-03	  1.1599E-02	  1.7774E-02	
            	  2.4129E-02	  3.0540E-02	  3.6006E-02	  4.0296E-02
            	  4.3296E-02	
       19.00	  0.0000E+00	  5.8532E-03	  1.2192E-02	  1.8648E-02	
            	  2.5272E-02	  3.1938E-02	  3.7611E-02	  4.2058E-02
            	  4.5164E-02	
       20.00	  0.0000E+00	  6.1502E-03	  1.2785E-02	  1.9521E-02	
            	  2.6415E-02	  3.3336E-02	  3.9216E-02	  4.3819E-02
            	  4.7031E-02	
       21.00	  0.0000E+00	  6.4473E-03	  1.3379E-02	  2.0395E-02	
            	  2.7558E-02	  3.4734E-02	  4.0821E-02	  4.5581E-02
            	  4.8899E-02	
       22.00	  0.0000E+00	  6.7443E-03	  1.3972E-02	  2.1268E-02	
            	  2.8701E-02	  3.6133E-02	  4.2426E-02	  4.7342E-02
            	  5.0767E-02	
       24.00	  0.0000E+00	  7.3385E-03	  1.5159E-02	  2.3016E-02	
            	  3.0987E-02	  3.8929E-02	  4.5637E-02	  5.0866E-02
            	  5.4503E-02	



* FLAPS: Citation II Model 550 Aircraft                                      
* Right surface deflection


CL_Right_Single_Slotted_Flaps_Table                                             
   Right_Flap_Deflection_deg             

         .00	    .000    
        5.00	   .4014E-01
       10.00	   .8016E-01
       15.00	   .1180    
       20.00	   .1544    
       25.00	   .1889    
       30.00	   .2168    
       35.00	   .2379    
       40.00	   .2523    


Cm_Right_Single_Slotted_Flaps_Table                                             
   Right_Flap_Deflection_deg             

         .00	    .000    
        5.00	  -.9625E-02
       10.00	  -.1994E-01
       15.00	  -.2936E-01
       20.00	  -.3980E-01
       25.00	  -.4870E-01
       30.00	  -.5590E-01
       35.00	  -.6348E-01
       40.00	  -.6732E-01


Cd_Right_Single_Slotted_Flaps_Table                                             
   Alpha_At_Wing_deg
   Right_Flap_Deflection_deg             

            	         .00	        5.00	       10.00	       15.00
            	       20.00	       25.00	       30.00	       35.00
            	       40.00	

      -16.00	  0.0000E+00	 -4.5444E-03	 -8.5761E-03	 -1.1929E-02	
            	 -1.4729E-02	 -1.7003E-02	 -1.8573E-02	 -1.9597E-02
            	 -2.0214E-02	
       -8.00	  0.0000E+00	 -2.1678E-03	 -3.8291E-03	 -4.9400E-03	
            	 -5.5858E-03	 -5.8166E-03	 -5.7310E-03	 -5.5045E-03
            	 -5.2708E-03	
       -6.00	  0.0000E+00	 -1.5737E-03	 -2.6424E-03	 -3.1928E-03	
            	 -3.3000E-03	 -3.0200E-03	 -2.5205E-03	 -1.9814E-03
            	 -1.5349E-03	
       -4.00	  0.0000E+00	 -9.7954E-04	 -1.4556E-03	 -1.4455E-03	
            	 -1.0143E-03	 -2.2334E-04	  6.9004E-04	  1.5418E-03
            	  2.2010E-03	
       -2.00	  0.0000E+00	 -3.8540E-04	 -2.6886E-04	  3.0169E-04	
            	  1.2715E-03	  2.5733E-03	  3.9005E-03	  5.0649E-03
            	  5.9369E-03	
         .00	  0.0000E+00	  2.0875E-04	  9.1789E-04	  2.0489E-03	
            	  3.5573E-03	  5.3699E-03	  7.1110E-03	  8.5880E-03
            	  9.6727E-03	
        2.00	  0.0000E+00	  8.0290E-04	  2.1046E-03	  3.7962E-03	
            	  5.8431E-03	  8.1665E-03	  1.0322E-02	  1.2111E-02
            	  1.3409E-02	
        4.00	  0.0000E+00	  1.3970E-03	  3.2914E-03	  5.5434E-03	
            	  8.1289E-03	  1.0963E-02	  1.3532E-02	  1.5634E-02
            	  1.7144E-02	
        8.00	  0.0000E+00	  2.5853E-03	  5.6649E-03	  9.0379E-03	
            	  1.2700E-02	  1.6556E-02	  1.9953E-02	  2.2681E-02
            	  2.4616E-02	
        9.00	  0.0000E+00	  2.8824E-03	  6.2583E-03	  9.9115E-03	
            	  1.3843E-02	  1.7955E-02	  2.1558E-02	  2.4442E-02
            	  2.6484E-02	
       10.00	  0.0000E+00	  3.1795E-03	  6.8516E-03	  1.0785E-02	
            	  1.4986E-02	  1.9353E-02	  2.3164E-02	  2.6204E-02
            	  2.8352E-02	
       12.00	  0.0000E+00	  3.7736E-03	  8.0384E-03	  1.2532E-02	
            	  1.7272E-02	  2.2150E-02	  2.6374E-02	  2.9727E-02
            	  3.2088E-02	
       14.00	  0.0000E+00	  4.3678E-03	  9.2251E-03	  1.4280E-02	
            	  1.9558E-02	  2.4946E-02	  2.9585E-02	  3.3250E-02
            	  3.5824E-02	
       16.00	  0.0000E+00	  4.9619E-03	  1.0412E-02	  1.6027E-02	
            	  2.1844E-02	  2.7743E-02	  3.2795E-02	  3.6773E-02
            	  3.9560E-02	
       18.00	  0.0000E+00	  5.5561E-03	  1.1599E-02	  1.7774E-02	
            	  2.4129E-02	  3.0540E-02	  3.6006E-02	  4.0296E-02
            	  4.3296E-02	
       19.00	  0.0000E+00	  5.8532E-03	  1.2192E-02	  1.8648E-02	
            	  2.5272E-02	  3.1938E-02	  3.7611E-02	  4.2058E-02
            	  4.5164E-02	
       20.00	  0.0000E+00	  6.1502E-03	  1.2785E-02	  1.9521E-02	
            	  2.6415E-02	  3.3336E-02	  3.9216E-02	  4.3819E-02
            	  4.7031E-02	
       21.00	  0.0000E+00	  6.4473E-03	  1.3379E-02	  2.0395E-02	
            	  2.7558E-02	  3.4734E-02	  4.0821E-02	  4.5581E-02
            	  4.8899E-02	
       22.00	  0.0000E+00	  6.7443E-03	  1.3972E-02	  2.1268E-02	
            	  2.8701E-02	  3.6133E-02	  4.2426E-02	  4.7342E-02
            	  5.0767E-02	
       24.00	  0.0000E+00	  7.3385E-03	  1.5159E-02	  2.3016E-02	
            	  3.0987E-02	  3.8929E-02	  4.5637E-02	  5.0866E-02
            	  5.4503E-02	


***************************************
*  Asymmetric Surface Deflection
***************************************




* AILERONS: Citation II Model 550 Aircraft                                   


Cn_Plain_Flap_Aileron_Table
   Alpha_At_Wing_deg
   Delta_Total_Aileron_Deflection_deg

            	      -64.00	      -40.00	      -20.00	      -10.00
            	         .00	       10.00	       20.00	       40.00
            	       64.00	

      -16.00	 -6.7482E-03	 -5.6570E-03	 -3.6185E-03	 -1.8093E-03	
            	  0.0000E+00	  1.8093E-03	  3.6185E-03	  5.6570E-03
            	  6.7482E-03	
       -8.00	 -3.0542E-03	 -2.5603E-03	 -1.6377E-03	 -8.1886E-04	
            	  0.0000E+00	  8.1886E-04	  1.6377E-03	  2.5603E-03
            	  3.0542E-03	
       -6.00	 -1.9538E-03	 -1.6378E-03	 -1.0477E-03	 -5.2383E-04	
            	  0.0000E+00	  5.2383E-04	  1.0477E-03	  1.6378E-03
            	  1.9538E-03	
       -4.00	 -8.7065E-04	 -7.2986E-04	 -4.6686E-04	 -2.3343E-04	
            	  0.0000E+00	  2.3343E-04	  4.6686E-04	  7.2986E-04
            	  8.7065E-04	
       -2.00	  1.8693E-04	  1.5670E-04	  1.0024E-04	  5.0118E-05	
            	  0.0000E+00	 -5.0118E-05	 -1.0024E-04	 -1.5670E-04
            	 -1.8693E-04	
         .00	  1.2537E-03	  1.0510E-03	  6.7227E-04	  3.3613E-04	
            	  0.0000E+00	 -3.3613E-04	 -6.7227E-04	 -1.0510E-03
            	 -1.2537E-03	
        2.00	  2.3434E-03	  1.9645E-03	  1.2566E-03	  6.2830E-04	
            	  0.0000E+00	 -6.2830E-04	 -1.2566E-03	 -1.9645E-03
            	 -2.3434E-03	
        4.00	  3.4467E-03	  2.8893E-03	  1.8482E-03	  9.2409E-04	
            	  0.0000E+00	 -9.2409E-04	 -1.8482E-03	 -2.8893E-03
            	 -3.4467E-03	
        8.00	  5.5690E-03	  4.6685E-03	  2.9862E-03	  1.4931E-03	
            	  0.0000E+00	 -1.4931E-03	 -2.9862E-03	 -4.6685E-03
            	 -5.5690E-03	
        9.00	  5.9829E-03	  5.0155E-03	  3.2082E-03	  1.6041E-03	
            	  0.0000E+00	 -1.6041E-03	 -3.2082E-03	 -5.0155E-03
            	 -5.9829E-03	
       10.00	  6.3489E-03	  5.3223E-03	  3.4044E-03	  1.7022E-03	
            	  0.0000E+00	 -1.7022E-03	 -3.4044E-03	 -5.3223E-03
            	 -6.3489E-03	
       12.00	  6.9136E-03	  5.7956E-03	  3.7072E-03	  1.8536E-03	
            	  0.0000E+00	 -1.8536E-03	 -3.7072E-03	 -5.7956E-03
            	 -6.9136E-03	
       14.00	  7.2443E-03	  6.0729E-03	  3.8845E-03	  1.9423E-03	
            	  0.0000E+00	 -1.9423E-03	 -3.8845E-03	 -6.0729E-03
            	 -7.2443E-03	
       16.00	  6.4931E-03	  5.4432E-03	  3.4817E-03	  1.7409E-03	
            	  0.0000E+00	 -1.7409E-03	 -3.4817E-03	 -5.4432E-03
            	 -6.4931E-03	
       18.00	  5.3826E-03	  4.5122E-03	  2.8863E-03	  1.4431E-03	
            	  0.0000E+00	 -1.4431E-03	 -2.8863E-03	 -4.5122E-03
            	 -5.3826E-03	
       19.00	  4.9110E-03	  4.1168E-03	  2.6334E-03	  1.3167E-03	
            	  0.0000E+00	 -1.3167E-03	 -2.6334E-03	 -4.1168E-03
            	 -4.9110E-03	
       20.00	  4.6062E-03	  3.8614E-03	  2.4699E-03	  1.2350E-03	
            	  0.0000E+00	 -1.2350E-03	 -2.4699E-03	 -3.8614E-03
            	 -4.6062E-03	
       21.00	  4.3439E-03	  3.6415E-03	  2.3293E-03	  1.1646E-03	
            	  0.0000E+00	 -1.1646E-03	 -2.3293E-03	 -3.6415E-03
            	 -4.3439E-03	
       22.00	  4.0472E-03	  3.3927E-03	  2.1702E-03	  1.0851E-03	
            	  0.0000E+00	 -1.0851E-03	 -2.1702E-03	 -3.3927E-03
            	 -4.0472E-03	
       24.00	  3.8093E-03	  3.1933E-03	  2.0426E-03	  1.0213E-03	
            	  0.0000E+00	 -1.0213E-03	 -2.0426E-03	 -3.1933E-03
            	 -3.8093E-03	


Cl_PLain_Flap_Aileron_Table
   Total_Aileron_Deflection_deg

      -64.00	  -.6873E-01
      -40.00	  -.5761E-01
      -20.00	  -.3686E-01
      -10.00	  -.1843E-01
         .00	    .000    
       10.00	   .1843E-01
       20.00	   .3686E-01
       40.00	   .5761E-01
       64.00	   .6873E-01


CLa_Aileron_Table
   Alpha_At_Wing_deg

      -16.00	    .000    
       -8.00	    .000    
       -6.00	    .000    
       -4.00	    .000    
       -2.00	    .000    
         .00	    .000    
        2.00	    .000    
        4.00	    .000    
        8.00	    .000    
        9.00	    .000    
       10.00	    .000    
       12.00	    .000    
       14.00	    .000    
       16.00	    .000    
       18.00	    .000    
       19.00	    .000    
       20.00	    .000    
       21.00	    .000    
       22.00	    .000    
       24.00	    .000    


Cha_Aileron_Table
   Alpha_At_Wing_deg

      -16.00	    .000    
       -8.00	    .000    
       -6.00	    .000    
       -4.00	    .000    
       -2.00	    .000    
         .00	    .000    
        2.00	    .000    
        4.00	    .000    
        8.00	    .000    
        9.00	    .000    
       10.00	    .000    
       12.00	    .000    
       14.00	    .000    
       16.00	    .000    
       18.00	    .000    
       19.00	    .000    
       20.00	    .000    
       21.00	    .000    
       22.00	    .000    
       24.00	    .000    


Chd_Aileron_Table
   Aileron_Angle_deg

      -64.00	    .000    
      -40.00	    .000    
      -20.00	    .000    
      -10.00	    .000    
         .00	    .000    
       10.00	    .000    
       20.00	    .000    
       40.00	    .000    
       64.00	    .000    


***************************************
*  Total Aircraft Data
***************************************



Cd_Basic_Table
   Alpha_At_Wing_deg

      -16.00	   .9697E-01
       -8.00	   .3369E-01
       -6.00	   .2386E-01
       -4.00	   .1780E-01
       -2.00	   .1527E-01
         .00	   .1636E-01
        2.00	   .2090E-01
        4.00	   .2933E-01
        8.00	   .5804E-01
        9.00	   .6666E-01
       10.00	   .7579E-01
       12.00	   .9523E-01
       14.00	   .1151    
       16.00	   .1231    
       18.00	   .1308    
       19.00	   .1372    
       20.00	   .1463    
       21.00	   .1569    
       22.00	   .1676    
       24.00	   .1889    


CL_Basic_Table
   Alpha_At_Wing_deg

      -16.00	  -1.286    
       -8.00	  -.6159    
       -6.00	  -.4200    
       -4.00	  -.2235    
       -2.00	  -.3126E-01
         .00	   .1609    
        2.00	   .3557    
        4.00	   .5533    
        8.00	   .9495    
        9.00	   1.038    
       10.00	   1.117    
       12.00	   1.254    
       14.00	   1.363    
       16.00	   1.328    
       18.00	   1.218    
       19.00	   1.167    
       20.00	   1.136    
       21.00	   1.115    
       22.00	   1.092    
       24.00	   1.062    


Cm_Basic_Table
   Alpha_At_Wing_deg

      -16.00	   .3386    
       -8.00	   .2192    
       -6.00	   .1809    
       -4.00	   .1444    
       -2.00	   .1085    
         .00	   .7523E-01
        2.00	   .4332E-01
        4.00	   .1268E-01
        8.00	  -.4815E-01
        9.00	  -.6576E-01
       10.00	  -.8365E-01
       12.00	  -.1281    
       14.00	    .000    
       16.00	    .000    
       18.00	    .000    
       19.00	    .000    
       20.00	    .000    
       21.00	    .000    
       22.00	    .000    
       24.00	    .000    


CN_Basic_Table
   Alpha_At_Wing_deg

      -16.00	  -1.263    
       -8.00	  -.6146    
       -6.00	  -.4202    
       -4.00	  -.2242    
       -2.00	  -.3177E-01
         .00	   .1609    
        2.00	   .3562    
        4.00	   .5540    
        8.00	   .9483    
        9.00	   1.036    
       10.00	   1.113    
       12.00	   1.247    
       14.00	   1.350    
       16.00	   1.310    
       18.00	   1.199    
       19.00	   1.148    
       20.00	   1.117    
       21.00	   1.097    
       22.00	   1.076    
       24.00	   1.047    


CA_Basic_Table
   Alpha_At_Wing_deg

      -16.00	  -.2614    
       -8.00	  -.5236E-01
       -6.00	  -.2017E-01
       -4.00	   .2166E-02
       -2.00	   .1417E-01
         .00	   .1636E-01
        2.00	   .8473E-02
        4.00	  -.9332E-02
        8.00	  -.7467E-01
        9.00	  -.9654E-01
       10.00	  -.1194    
       12.00	  -.1676    
       14.00	  -.2181    
       16.00	  -.2476    
       18.00	  -.2519    
       19.00	  -.2502    
       20.00	  -.2509    
       21.00	  -.2531    
       22.00	  -.2539    
       24.00	  -.2593    


CLa_Basic_Table
   Alpha_At_Wing_deg

      -16.00	   .7585E-01
       -8.00	   .9513E-01
       -6.00	   .9810E-01
       -4.00	   .9719E-01
       -2.00	   .9610E-01
         .00	   .9674E-01
        2.00	   .9811E-01
        4.00	   .9888E-01
        8.00	   .9058E-01
        9.00	   .8383E-01
       10.00	   .7565E-01
       12.00	   .6146E-01
       14.00	   .1832E-01
       16.00	  -.3630E-01
       18.00	  -.5232E-01
       19.00	  -.4105E-01
       20.00	  -.2583E-01
       21.00	  -.2161E-01
       22.00	  -.2018E-01
       24.00	  -.1042E-01


Cma_Basic_Table
   Alpha_At_Wing_deg

      -16.00	  -.2429E-01
       -8.00	  -.1831E-01
       -6.00	  -.1871E-01
       -4.00	  -.1810E-01
       -2.00	  -.1728E-01
         .00	  -.1630E-01
        2.00	  -.1564E-01
        4.00	  -.1528E-01
        8.00	  -.1713E-01
        9.00	  -.1775E-01
       10.00	  -.1934E-01
       12.00	  -.2512E-01
       14.00	  -.2512E-01
       16.00	  -.2512E-01
       18.00	  -.2512E-01
       19.00	  -.2512E-01
       20.00	  -.2512E-01
       21.00	  -.2512E-01
       22.00	  -.2512E-01
       24.00	  -.2512E-01


Cyb_Basic_Table
   Alpha_At_Wing_deg

      -16.00	  -.1233E-01
       -8.00	  -.1233E-01
       -6.00	  -.1233E-01
       -4.00	  -.1233E-01
       -2.00	  -.1233E-01
         .00	  -.1233E-01
        2.00	  -.1233E-01
        4.00	  -.1233E-01
        8.00	  -.1233E-01
        9.00	  -.1233E-01
       10.00	  -.1233E-01
       12.00	  -.1233E-01
       14.00	  -.1233E-01
       16.00	  -.1233E-01
       18.00	  -.1233E-01
       19.00	  -.1233E-01
       20.00	  -.1233E-01
       21.00	  -.1233E-01
       22.00	  -.1233E-01
       24.00	  -.1233E-01


Cnb_Basic_Table
   Alpha_At_Wing_deg

      -16.00	   .9162E-03
       -8.00	   .9162E-03
       -6.00	   .9162E-03
       -4.00	   .9162E-03
       -2.00	   .9162E-03
         .00	   .9162E-03
        2.00	   .9162E-03
        4.00	   .9162E-03
        8.00	   .9162E-03
        9.00	   .9162E-03
       10.00	   .9162E-03
       12.00	   .9162E-03
       14.00	   .9162E-03
       16.00	   .9162E-03
       18.00	   .9162E-03
       19.00	   .9162E-03
       20.00	   .9162E-03
       21.00	   .9162E-03
       22.00	   .9162E-03
       24.00	   .9162E-03


Clb_Basic_Table
   Alpha_At_Wing_deg

      -16.00	  -.3136E-02
       -8.00	  -.2772E-02
       -6.00	  -.2677E-02
       -4.00	  -.2581E-02
       -2.00	  -.2483E-02
         .00	  -.2384E-02
        2.00	  -.2284E-02
        4.00	  -.2182E-02
        8.00	  -.1978E-02
        9.00	  -.1929E-02
       10.00	  -.1881E-02
       12.00	  -.1788E-02
       14.00	  -.1699E-02
       16.00	  -.1639E-02
       18.00	  -.1586E-02
       19.00	  -.1552E-02
       20.00	  -.1518E-02
       21.00	  -.1480E-02
       22.00	  -.1443E-02
       24.00	  -.1361E-02


CLq_Basic_Table
   Alpha_At_Wing_deg

      -16.00	   .1275    
       -8.00	   .1275    
       -6.00	   .1275    
       -4.00	   .1275    
       -2.00	   .1275    
         .00	   .1275    
        2.00	   .1275    
        4.00	   .1275    
        8.00	   .1275    
        9.00	   .1275    
       10.00	   .1275    
       12.00	   .1275    
       14.00	   .1275    
       16.00	   .1275    
       18.00	   .1275    
       19.00	   .1275    
       20.00	   .1275    
       21.00	   .1275    
       22.00	   .1275    
       24.00	   .1275    


Cmq_Basic_Table
   Alpha_At_Wing_deg

      -16.00	  -.2629    
       -8.00	  -.2629    
       -6.00	  -.2629    
       -4.00	  -.2629    
       -2.00	  -.2629    
         .00	  -.2629    
        2.00	  -.2629    
        4.00	  -.2629    
        8.00	  -.2629    
        9.00	  -.2629    
       10.00	  -.2629    
       12.00	  -.2629    
       14.00	  -.2629    
       16.00	  -.2629    
       18.00	  -.2629    
       19.00	  -.2629    
       20.00	  -.2629    
       21.00	  -.2629    
       22.00	  -.2629    
       24.00	  -.2629    


CLad_Basic_Table
   Alpha_At_Wing_deg

      -16.00	   .3114E-01
       -8.00	   .3679E-01
       -6.00	   .3868E-01
       -4.00	   .3942E-01
       -2.00	   .4023E-01
         .00	   .4151E-01
        2.00	   .4290E-01
        4.00	   .4370E-01
        8.00	   .4112E-01
        9.00	   .3953E-01
       10.00	   .3585E-01
       12.00	   .2462E-01
       14.00	   .7982E-02
       16.00	  -.6738E-02
       18.00	  -.1553E-01
       19.00	  -.1050E-01
       20.00	   .5190E-02
       21.00	   .2811E-02
       22.00	  -.3446E-02
       24.00	   .4615E-02


Cmad_Basic_Table
   Alpha_At_Wing_deg

      -16.00	  -.8757E-01
       -8.00	  -.1035    
       -6.00	  -.1088    
       -4.00	  -.1108    
       -2.00	  -.1131    
         .00	  -.1167    
        2.00	  -.1206    
        4.00	  -.1229    
        8.00	  -.1156    
        9.00	  -.1111    
       10.00	  -.1008    
       12.00	  -.6924E-01
       14.00	  -.2245E-01
       16.00	   .1895E-01
       18.00	   .4367E-01
       19.00	   .2952E-01
       20.00	  -.1459E-01
       21.00	  -.7906E-02
       22.00	   .9691E-02
       24.00	  -.1298E-01


Clp_Basic_Table
   Alpha_At_Wing_deg

      -16.00	  -.6164E-02
       -8.00	  -.8207E-02
       -6.00	  -.8390E-02
       -4.00	  -.8209E-02
       -2.00	  -.8133E-02
         .00	  -.8248E-02
        2.00	  -.8388E-02
        4.00	  -.8343E-02
        8.00	  -.6756E-02
        9.00	  -.6048E-02
       10.00	  -.5266E-02
       12.00	  -.3544E-02
       14.00	   .1423E-02
       16.00	   .6893E-02
       18.00	   .7468E-02
       19.00	   .5777E-02
       20.00	   .4163E-02
       21.00	   .4087E-02
       22.00	   .3429E-02
       24.00	  -.2051E-03


Cyp_Basic_Table
   Alpha_At_Wing_deg

      -16.00	  -.5944E-03
       -8.00	  -.1144E-02
       -6.00	  -.1323E-02
       -4.00	  -.1490E-02
       -2.00	  -.1648E-02
         .00	  -.1806E-02
        2.00	  -.1969E-02
        4.00	  -.2135E-02
        8.00	  -.2467E-02
        9.00	  -.2524E-02
       10.00	  -.2573E-02
       12.00	  -.2633E-02
       14.00	  -.2793E-02
       16.00	   .1317E-01
       18.00	  -.1224E-02
       19.00	  -.9774E-03
       20.00	  -.7435E-04
       21.00	  -.6770E-03
       22.00	  -.2652E-03
       24.00	  -.9024E-03


Cnp_Basic_Table
   Alpha_At_Wing_deg

      -16.00	   .1756E-02
       -8.00	   .7937E-03
       -6.00	   .5200E-03
       -4.00	   .2579E-03
       -2.00	  -.3248E-05
         .00	  -.2680E-03
        2.00	  -.5377E-03
        4.00	  -.8162E-03
        8.00	  -.1427E-02
        9.00	  -.1574E-02
       10.00	  -.1721E-02
       12.00	  -.1990E-02
       14.00	  -.2332E-02
       16.00	  -.7048E-02
       18.00	  -.2381E-02
       19.00	  -.2210E-02
       20.00	  -.2294E-02
       21.00	  -.2022E-02
       22.00	  -.2051E-02
       24.00	  -.1792E-02


Cnr_Basic_Table
   Alpha_At_Wing_deg

      -16.00	  -.1918E-02
       -8.00	  -.1865E-02
       -6.00	  -.1861E-02
       -4.00	  -.1865E-02
       -2.00	  -.1877E-02
         .00	  -.1895E-02
        2.00	  -.1921E-02
        4.00	  -.1955E-02
        8.00	  -.2041E-02
        9.00	  -.2061E-02
       10.00	  -.2079E-02
       12.00	  -.2106E-02
       14.00	  -.2119E-02
       16.00	  -.2065E-02
       18.00	  -.1996E-02
       19.00	  -.1968E-02
       20.00	  -.1948E-02
       21.00	  -.1930E-02
       22.00	  -.1910E-02
       24.00	  -.1882E-02


Clr_Basic_Table
   Alpha_At_Wing_deg

      -16.00	  -.3181E-02
       -8.00	  -.1197E-02
       -6.00	  -.6095E-03
       -4.00	  -.3546E-04
       -2.00	   .5210E-03
         .00	   .1080E-02
        2.00	   .1649E-02
        4.00	   .2223E-02
        8.00	   .3317E-02
        9.00	   .3524E-02
       10.00	   .3703E-02
       12.00	   .3965E-02
       14.00	   .4094E-02
       16.00	   .3610E-02
       18.00	   .2922E-02
       19.00	   .2626E-02
       20.00	   .2423E-02
       21.00	   .2245E-02
       22.00	   .2047E-02
       24.00	   .1853E-02


Q_Qinf_Table
   Alpha_At_Wing_deg

      -16.00	   1.000    
       -8.00	   1.000    
       -6.00	   1.000    
       -4.00	   1.000    
       -2.00	   1.000    
         .00	   1.000    
        2.00	   1.000    
        4.00	   1.000    
        8.00	   1.000    
        9.00	   1.000    
       10.00	   1.000    
       12.00	   1.000    
       14.00	   1.000    
       16.00	   1.000    
       18.00	   1.000    
       19.00	   1.000    
       20.00	   1.000    
       21.00	   1.000    
       22.00	   1.000    
       24.00	   .9191    


Epslon_Table
   Alpha_At_Wing_deg

      -16.00	  -5.186    
       -8.00	  -2.431    
       -6.00	  -1.586    
       -4.00	  -.7200    
       -2.00	   .1576    
         .00	   1.059    
        2.00	   1.994    
        4.00	   2.957    
        8.00	   4.903    
        9.00	   5.350    
       10.00	   5.777    
       12.00	   6.446    
       14.00	   6.866    
       16.00	   6.799    
       18.00	   6.568    
       19.00	   6.368    
       20.00	   6.336    
       21.00	   6.483    
       22.00	   6.398    
       24.00	   6.509    


d_Epslon_Table
   Alpha_At_Wing_deg

      -16.00	   .3444    
       -8.00	   .4069    
       -6.00	   .4278    
       -4.00	   .4359    
       -2.00	   .4448    
         .00	   .4590    
        2.00	   .4744    
        4.00	   .4833    
        8.00	   .4547    
        9.00	   .4371    
       10.00	   .3964    
       12.00	   .2723    
       14.00	   .8827E-01
       16.00	  -.7451E-01
       18.00	  -.1717    
       19.00	  -.1161    
       20.00	   .5740E-01
       21.00	   .3109E-01
       22.00	  -.3811E-01
       24.00	   .5553E-01



* ELEVATOR EFFECTS
* Positive surface deflection is trailing edge down
* Negative surface deflection is trailing edge up


Cd_Elevator_Table
   Alpha_At_Wing_deg
   Elevator_Angle_deg

            	      -20.00	      -15.00	      -10.00	       -5.00
            	         .00	        5.00	       10.00	       13.00
            	       16.00	

      -16.00	  2.3877E-02	  2.2267E-02	  1.4295E-02	  6.2986E-03	
            	 -1.0892E-05	 -4.6010E-03	 -7.5045E-03	 -8.3758E-03
            	 -8.6904E-03	
       -8.00	  1.6079E-02	  1.4873E-02	  9.0776E-03	  3.6900E-03	
            	 -5.6790E-06	 -1.9924E-03	 -2.2873E-03	 -1.7285E-03
            	 -9.9495E-04	
       -6.00	  1.4362E-02	  1.3245E-02	  7.9288E-03	  3.1156E-03	
            	 -4.5307E-06	 -1.4180E-03	 -1.1384E-03	 -2.6474E-04
            	  6.9967E-04	
       -4.00	  1.2676E-02	  1.1646E-02	  6.8008E-03	  2.5516E-03	
            	 -3.4023E-06	 -8.5403E-04	 -1.0480E-05	  1.1724E-03
            	  2.3634E-03	
       -2.00	  1.1007E-02	  1.0064E-02	  5.6843E-03	  1.9934E-03	
            	 -2.2857E-06	 -2.9578E-04	  1.1060E-03	  2.5950E-03
            	  4.0103E-03	
         .00	  9.3743E-03	  8.5154E-03	  4.5919E-03	  1.4472E-03	
            	 -1.1934E-06	  2.5042E-04	  2.1984E-03	  3.9868E-03
            	  5.6216E-03	
        2.00	  7.7898E-03	  7.0130E-03	  3.5318E-03	  9.1711E-04	
            	 -1.3325E-07	  7.8047E-04	  3.2585E-03	  5.3375E-03
            	  7.1853E-03	
        4.00	  6.2485E-03	  5.5517E-03	  2.5007E-03	  4.0155E-04	
            	  8.9787E-07	  1.2960E-03	  4.2896E-03	  6.6513E-03
            	  8.7062E-03	
        8.00	  3.1942E-03	  2.6557E-03	  4.5731E-04	 -6.2013E-04	
            	  2.9411E-06	  2.3177E-03	  6.3330E-03	  9.2548E-03
            	  1.1720E-02	
        9.00	  2.3717E-03	  1.8758E-03	 -9.2981E-05	 -8.9528E-04	
            	  3.4916E-06	  2.5929E-03	  6.8833E-03	  9.9559E-03
            	  1.2532E-02	
       10.00	  1.5204E-03	  1.0687E-03	 -6.6252E-04	 -1.1801E-03	
            	  4.0610E-06	  2.8776E-03	  7.4528E-03	  1.0682E-02
            	  1.3372E-02	
       12.00	 -4.5871E-04	 -8.0781E-04	 -1.9866E-03	 -1.8421E-03	
            	  5.3861E-06	  3.5397E-03	  8.7769E-03	  1.2369E-02
            	  1.5325E-02	
       14.00	 -2.8074E-03	 -3.0348E-03	 -3.5579E-03	 -2.6277E-03	
            	  6.9570E-06	  4.3253E-03	  1.0348E-02	  1.4371E-02
            	  1.7643E-02	
       16.00	 -5.8810E-03	 -5.9490E-03	 -5.6142E-03	 -3.6559E-03	
            	  9.0110E-06	  5.3535E-03	  1.2405E-02	  1.6991E-02
            	  2.0676E-02	
       18.00	 -9.1979E-03	 -9.0939E-03	 -7.8332E-03	 -4.7654E-03	
            	  1.1228E-05	  6.4630E-03	  1.4624E-02	  1.9818E-02
            	  2.3949E-02	
       19.00	 -1.0982E-02	 -1.0785E-02	 -9.0268E-03	 -5.3622E-03	
            	  1.2419E-05	  7.0597E-03	  1.5817E-02	  2.1339E-02
            	  2.5709E-02	
       20.00	 -1.2517E-02	 -1.2241E-02	 -1.0054E-02	 -5.8756E-03	
            	  1.3448E-05	  7.5732E-03	  1.6844E-02	  2.2647E-02
            	  2.7224E-02	
       21.00	 -1.3785E-02	 -1.3443E-02	 -1.0902E-02	 -6.2998E-03	
            	  1.4306E-05	  7.9974E-03	  1.7692E-02	  2.3728E-02
            	  2.8476E-02	
       22.00	 -1.5398E-02	 -1.4973E-02	 -1.1981E-02	 -6.8394E-03	
            	  1.5380E-05	  8.5370E-03	  1.8771E-02	  2.5103E-02
            	  3.0067E-02	
       24.00	 -1.8206E-02	 -1.7635E-02	 -1.3860E-02	 -7.7789E-03	
            	  1.7257E-05	  9.4764E-03	  2.0650E-02	  2.7497E-02
            	  3.2839E-02	


CL_Elevator_Table
   Elevator_Angle_deg

      -20.00	  -.1583    
      -15.00	  -.1501    
      -10.00	  -.1059    
       -5.00	  -.5294E-01
         .00	   .1059E-03
        5.00	   .5294E-01
       10.00	   .1059    
       13.00	   .1349    
       16.00	   .1562    


Cm_Elevator_Table
   Elevator_Angle_deg

      -20.00	   .4518    
      -15.00	   .4268    
      -10.00	   .3011    
       -5.00	   .1505    
         .00	  -.3011E-03
        5.00	  -.1505    
       10.00	  -.3011    
       13.00	  -.3834    
       16.00	  -.4445    


CLa_Elevator_Table
   Alpha_At_Wing_deg

      -16.00	    .000    
       -8.00	    .000    
       -6.00	    .000    
       -4.00	    .000    
       -2.00	    .000    
         .00	    .000    
        2.00	    .000    
        4.00	    .000    
        8.00	    .000    
        9.00	    .000    
       10.00	   .1509E-02
       12.00	   .1509E-02
       14.00	   .1509E-02
       16.00	   .1509E-02
       18.00	   .1509E-02
       19.00	   .1509E-02
       20.00	   .1509E-02
       21.00	   .1509E-02
       22.00	   .1509E-02
       24.00	   .1509E-02


Cha_Elevator_Table
   Alpha_At_Wing_deg

      -16.00	   .1509E-02
       -8.00	   .1509E-02
       -6.00	   .1509E-02
       -4.00	   .1509E-02
       -2.00	   .1509E-02
         .00	   .1509E-02
        2.00	   .1509E-02
        4.00	   .1509E-02
        8.00	   .1509E-02
        9.00	   .1509E-02
       10.00	   .1034E-01
       12.00	   .1041E-01
       14.00	   .1043E-01
       16.00	   .1043E-01
       18.00	   .1043E-01
       19.00	   .1043E-01
       20.00	   .1043E-01
       21.00	   .1042E-01
       22.00	   .1040E-01
       24.00	   .1043E-01


Chd_Elevator_Table
   Elevator_Angle_deg

      -20.00	   .1034E-01
      -15.00	   .1041E-01
      -10.00	   .1043E-01
       -5.00	   .1043E-01
         .00	   .1043E-01
        5.00	   .1043E-01
       10.00	   .1043E-01
       13.00	   .1042E-01
       16.00	   .1040E-01



