*
*  Data generated by DATCOM for 
*  TOTAL AIRCRAFT                                                            
*
*      $Revision: 1.3 $
*
*
*     Table definitions
*     -----------------
* CL_Flaps_Table - Incremental lift coefficent in the linear-lift 
*    angle-of-attack range due to deflection of flap surface, based on
*    wing area.
* Cm_Flaps_Table - Incremental pitching-moment coefficient due to flap
*    deflection valid in the linear lift angle-of-attack range, based
*    on wing area and mean aerodynamic chord.
* Cd_Flaps_Table - Incremental induced-drag coefficient due to flap
*    deflection valid in the linear lift angle-of-attack range, based
*    on wing area.
* Cn_Aileron_Table - Incremental yawing-moment coefficient due to
*    asymmetrical deflection of ailerons, based on wing area and wing
*    span. Positive yawing moment is nose right.
* Cl_Aileron_Table - Incremental rolling-moment coefficient due to
*    asymmetrical deflection of control surface based on wing area
*    and wing span. Positive rolling moment is right wing down.
* Cd_Basic_Table - Vehicle drag coefficient, based on wing area. 
*    Positive aft.
* CL_Basic_Table - Vehicle lift coefficient, based on wing area. 
*    Positive up.
* Cm_Basic_Table - Vehicle pitching-moment coefficient, based on wing 
*    area and mean aerodynamic chord. Positive causes nose-up rotation.
* CN_Basic_Table - (body axis) Vehicle normal-force coefficient, based 
*    on wing area. Positive up through body.
* CA_Basic_Table - (body-axis) Vehicle axial-force coefficient, based 
*    on wing area. Positive aft.
* CLa_Basic_Table - Derivative of lift coefficient w.r.t alpha, numerical
*    derivatives of the lift curve, based on the wing area.
* Cma_Basic_Table - Derivative of pitching-moment coefficient w.r.t alpha,
*    derivatives of the lift curve, based on the wing area and mean 
*    aerodynamic chord.
* Cyb_Basic_Table - Derivative of side-force coefficient w.r.t. sideslip 
*    angle, based on wing area.
* Cnb_Basic_Table - Derivative of yawing-moment coefficient w.r.t. 
*    sideslip angle, based on wing area and wing span.
* Clb_Basic_Table - Derivative of rolling-moment coeficient w.r.t. 
*    sideslip angle, based on wing area and wing span.
* 
* Q_Qinf_Table - Ratio of dynamic pressure at the horiz. tail
*    to freestream dynamic pressure.
* Epslon_Table - Downwash angle at horizonal tail expressed in degrees.
*    Positive implies local AOA less than free-stream AOA.
* d_Epslon_Table - d(EPSLON)/d(ALPHA) - Derivative of downwash angle 
*    w.r.t AOA
* Cd_Elevator_Table - Incremental induced drag coefficient due to 
*    elevator deflection, based on wing area.
* CL_Elevator_Table - Incremental lift coefficient in the linear-lift
*    angle-of-attack range due to elevator deflection, based on wing 
*    area.
* Cm_Elevator_Table - Incremental pitching-moment coefficient due to 
*    elevator deflection valid in the linear-lift angle-of-attack range, 
*    based on wing area and mean aerodynamic chord.
* Cha_Elevator_Table - Elevator-surface hinge-moment derivative due to 
*    angle of attack based on elevator area and elevator chord. Positive 
*    hinge moment will tend to rotate the surface trailing edge down.
* Chd_Elevator_Table - Elevator-surface hinge-moment derivative due to 
*    elevator deflection based on elevator area and elevator chord. 
*    Positive hinge moment will tend to rotate the surface trailing 
*    edge down.
* Cd_Power_Table - Incremental drag coefficient due to power
*    effects, based on wing area.
* CL_Power_Table - Incremental lift coefficient due to power
*    effects, based on wing area.
* Cm_Power_Table - Incremental pitching moment coefficient due to power
*    effects, based on wing area.
* 
*    Dynamic Derivatives
*    -------------------
* CLq_Basic_Table - lift derivative ( dCL/d(q*cbar/2Vin) ), based on
*    wing area and mean aerodynamic chord.
* Cmq_Basic_Table - pitching moment derivative ( dCm/d(q*cbar/2Vin) ), 
*    based on wing area and mean aerodynamic chord squared.
* CLad_Basic_Table - CL alpha dot  ( dCL/d(alpha_dot*cbar/2Vin) ), 
*    based on wing area and mean aerodynamic chord.
* Cmad_Basic_Table - CM alpha dot ( dCL/d(alpha_dot*cbar/2Vin) ), 
*    based on wing area and mean aerodynamic chord squared.
* Clp_Basic_Table  - Rolling derivative ( dCL/d(p*b/2Vin) ), 
*    based on wing area and wing span squared.
* Cyp_Basic_Table  - Sideforce derivative ( dCL/d(p*b/2Vin) ), 
*    based on wing area and wing span.
* Cnp_Basic_Table  - Yawing derivative ( dCL/d(p*b/2Vin) ), 
*    based on wing area and wing span squared.
* Cnr_Basic_Table  - Yawing derivative ( dCL/d(r*b/2Vin) ), 
*    based on wing area and wing span squared.
* Clr_Basic_Table - Rolling derivative ( dCL/d(r*b/2Vin) ), 
*    based on wing area and wing span squared.
*
*    In Ground Effects (IGE)
*    -----------------------
* Note that flap IGE tables are delta values from free air, while elevator
* tables include entire aircraft, and are actual values IGE
*
* Delta_Cd_IGE_FLAPS_Table - Difference in flap drag coef. due to IGE
* Delta_CL_IGE_FLAPS_Table - Difference in flap lift coef. due to IGE
* Delta_Cm_IGE_FLAPS_Table - Difference in flap pitch mom. coef. due to IGE
* Delta_CLa_IGE_FLAPS_Table - Difference in flap lift deriv. due to IGE
* Delta_Cma_IGE_FLAPS_Table - Difference in flap pitch mom. deriv. due to IGE
* Cd_IGE_TOTAL_Table - Total drag coef IGE for aircraft for 
*    various elevator delflections
* CL_IGE_TOTAL_Table - Total lift coef IGE for aircraft for 
*    various elevator delflections
* Cm_IGE_TOTAL_Table - Total pitch mom. coef IGE for aircraft
*    for various elevator delflections
* CLa_IGE_TOTAL_Table - Total lift coef deriv. IGE for 
*    aircraft for various elevator delflections
* Cma_IGE_TOTAL_Table - Total pitch mom coef deriv.IGE for 
*    aircraft for various elevator delflections
*
*    General Notes
*    -------------
*    1. All tables are in stability axis system unless otherwise noted.
*    2. DATCOM provides predicted data only up to stall for some tables.
*       Beyond stall, if DATCOM did not provide data, the table is clamped
*       at the last valid value.
*    3. Dynamic derivatives from DATCOM are presented for clean 
*       configuration only.
*    4. CL (upper case 'L') represents lift coefficients, 
*       Cl (lower case 'L') represents rolling moment coefficients.
*


***************************************
*  Total Aircraft Data
***************************************



Cd_Basic_Table
   Alpha_At_Wing_deg

       -8.00	   .2278E-01
       -6.00	   .1766E-01
       -4.00	   .1613E-01
       -2.00	   .1805E-01
         .00	   .2404E-01
        2.00	   .3401E-01
        3.00	   .4062E-01
        4.00	   .4834E-01
        5.00	   .5717E-01
        6.00	   .6715E-01
        7.00	   .7737E-01
        8.00	   .8715E-01
        9.00	   .9703E-01
       10.00	   .1068    
       11.00	   .1163    
       12.00	   .1255    
       14.00	   .1420    
       16.00	   .1483    
       18.00	   .1165    
       20.00	   .1043    


CL_Basic_Table
   Alpha_At_Wing_deg

       -8.00	  -.3288    
       -6.00	  -.1409    
       -4.00	   .4592E-01
       -2.00	   .2387    
         .00	   .4373    
        2.00	   .6412    
        3.00	   .7442    
        4.00	   .8487    
        5.00	   .9543    
        6.00	   1.061    
        7.00	   1.163    
        8.00	   1.254    
        9.00	   1.336    
       10.00	   1.412    
       11.00	   1.480    
       12.00	   1.540    
       14.00	   1.631    
       16.00	   1.643    
       18.00	   1.322    
       20.00	   .9168    


Cm_Basic_Table
   Alpha_At_Wing_deg

       -8.00	   .2903    
       -6.00	   .2344    
       -4.00	   .1782    
       -2.00	   .1187    
         .00	   .5816E-01
        2.00	  -.6828E-02
        3.00	  -.4044E-01
        4.00	  -.7522E-01
        5.00	  -.1116    
        6.00	  -.1502    
        7.00	  -.1899    
        8.00	  -.2317    
        9.00	  -.2768    
       10.00	  -.3228    
       11.00	  -.3716    
       12.00	  -.4217    
       14.00	    .000    
       16.00	    .000    
       18.00	    .000    
       20.00	    .000    


CN_Basic_Table
   Alpha_At_Wing_deg

       -8.00	  -.3288    
       -6.00	  -.1419    
       -4.00	   .4469E-01
       -2.00	   .2379    
         .00	   .4373    
        2.00	   .6420    
        3.00	   .7454    
        4.00	   .8500    
        5.00	   .9556    
        6.00	   1.062    
        7.00	   1.164    
        8.00	   1.254    
        9.00	   1.335    
       10.00	   1.409    
       11.00	   1.475    
       12.00	   1.532    
       14.00	   1.617    
       16.00	   1.620    
       18.00	   1.293    
       20.00	   .8972    


CA_Basic_Table
   Alpha_At_Wing_deg

       -8.00	  -.2320E-01
       -6.00	   .2835E-02
       -4.00	   .1929E-01
       -2.00	   .2637E-01
         .00	   .2404E-01
        2.00	   .1162E-01
        3.00	   .1614E-02
        4.00	  -.1098E-01
        5.00	  -.2622E-01
        6.00	  -.4413E-01
        7.00	  -.6495E-01
        8.00	  -.8822E-01
        9.00	  -.1132    
       10.00	  -.1400    
       11.00	  -.1682    
       12.00	  -.1974    
       14.00	  -.2568    
       16.00	  -.3102    
       18.00	  -.2977    
       20.00	  -.2155    


CLa_Basic_Table
   Alpha_At_Wing_deg

       -8.00	   .9420E-01
       -6.00	   .9368E-01
       -4.00	   .9488E-01
       -2.00	   .9784E-01
         .00	   .1006    
        2.00	   .1027    
        3.00	   .1038    
        4.00	   .1050    
        5.00	   .1062    
        6.00	   .1044    
        7.00	   .9647E-01
        8.00	   .8652E-01
        9.00	   .7878E-01
       10.00	   .7185E-01
       11.00	   .6423E-01
       12.00	   .5529E-01
       14.00	   .2569E-01
       16.00	  -.7731E-01
       18.00	  -.1815    
       20.00	  -.2238    


Cma_Basic_Table
   Alpha_At_Wing_deg

       -8.00	  -.2225E-01
       -6.00	  -.2803E-01
       -4.00	  -.2893E-01
       -2.00	  -.3000E-01
         .00	  -.3138E-01
        2.00	  -.3324E-01
        3.00	  -.3420E-01
        4.00	  -.3560E-01
        5.00	  -.3747E-01
        6.00	  -.3911E-01
        7.00	  -.4076E-01
        8.00	  -.4346E-01
        9.00	  -.4555E-01
       10.00	  -.4741E-01
       11.00	  -.4946E-01
       12.00	  -.5077E-01
       14.00	  -.5077E-01
       16.00	  -.5077E-01
       18.00	  -.5077E-01
       20.00	  -.5077E-01


Cyb_Basic_Table
   Alpha_At_Wing_deg

       -8.00	  -.8926E-02
       -6.00	  -.8926E-02
       -4.00	  -.8926E-02
       -2.00	  -.8926E-02
         .00	  -.8926E-02
        2.00	  -.8926E-02
        3.00	  -.8926E-02
        4.00	  -.8926E-02
        5.00	  -.8926E-02
        6.00	  -.8926E-02
        7.00	  -.8926E-02
        8.00	  -.8926E-02
        9.00	  -.8926E-02
       10.00	  -.8926E-02
       11.00	  -.8926E-02
       12.00	  -.8926E-02
       14.00	  -.8926E-02
       16.00	  -.8926E-02
       18.00	  -.8926E-02
       20.00	  -.8926E-02


Cnb_Basic_Table
   Alpha_At_Wing_deg

       -8.00	   .1041E-02
       -6.00	   .1041E-02
       -4.00	   .1041E-02
       -2.00	   .1041E-02
         .00	   .1041E-02
        2.00	   .1041E-02
        3.00	   .1041E-02
        4.00	   .1041E-02
        5.00	   .1041E-02
        6.00	   .1041E-02
        7.00	   .1041E-02
        8.00	   .1041E-02
        9.00	   .1041E-02
       10.00	   .1041E-02
       11.00	   .1041E-02
       12.00	   .1041E-02
       14.00	   .1041E-02
       16.00	   .1041E-02
       18.00	   .1041E-02
       20.00	   .1041E-02


Clb_Basic_Table
   Alpha_At_Wing_deg

       -8.00	  -.2576E-02
       -6.00	  -.2902E-02
       -4.00	  -.3225E-02
       -2.00	  -.3561E-02
         .00	  -.3909E-02
        2.00	  -.4268E-02
        3.00	  -.4450E-02
        4.00	  -.4635E-02
        5.00	  -.4823E-02
        6.00	  -.5013E-02
        7.00	  -.5192E-02
        8.00	  -.5347E-02
        9.00	  -.5483E-02
       10.00	  -.5604E-02
       11.00	  -.5707E-02
       12.00	  -.5792E-02
       14.00	  -.5895E-02
       16.00	  -.5831E-02
       18.00	  -.5013E-02
       20.00	  -.4033E-02


CLq_Basic_Table
   Alpha_At_Wing_deg

       -8.00	    .000    
       -6.00	    .000    
       -4.00	    .000    
       -2.00	    .000    
         .00	    .000    
        2.00	    .000    
        3.00	    .000    
        4.00	    .000    
        5.00	    .000    
        6.00	    .000    
        7.00	    .000    
        8.00	    .000    
        9.00	    .000    
       10.00	    .000    
       11.00	    .000    
       12.00	    .000    
       14.00	    .000    
       16.00	    .000    
       18.00	    .000    
       20.00	    .000    


Cmq_Basic_Table
   Alpha_At_Wing_deg

       -8.00	    .000    
       -6.00	    .000    
       -4.00	    .000    
       -2.00	    .000    
         .00	    .000    
        2.00	    .000    
        3.00	    .000    
        4.00	    .000    
        5.00	    .000    
        6.00	    .000    
        7.00	    .000    
        8.00	    .000    
        9.00	    .000    
       10.00	    .000    
       11.00	    .000    
       12.00	    .000    
       14.00	    .000    
       16.00	    .000    
       18.00	    .000    
       20.00	    .000    


CLad_Basic_Table
   Alpha_At_Wing_deg

       -8.00	    .000    
       -6.00	    .000    
       -4.00	    .000    
       -2.00	    .000    
         .00	    .000    
        2.00	    .000    
        3.00	    .000    
        4.00	    .000    
        5.00	    .000    
        6.00	    .000    
        7.00	    .000    
        8.00	    .000    
        9.00	    .000    
       10.00	    .000    
       11.00	    .000    
       12.00	    .000    
       14.00	    .000    
       16.00	    .000    
       18.00	    .000    
       20.00	    .000    


Cmad_Basic_Table
   Alpha_At_Wing_deg

       -8.00	    .000    
       -6.00	    .000    
       -4.00	    .000    
       -2.00	    .000    
         .00	    .000    
        2.00	    .000    
        3.00	    .000    
        4.00	    .000    
        5.00	    .000    
        6.00	    .000    
        7.00	    .000    
        8.00	    .000    
        9.00	    .000    
       10.00	    .000    
       11.00	    .000    
       12.00	    .000    
       14.00	    .000    
       16.00	    .000    
       18.00	    .000    
       20.00	    .000    


Clp_Basic_Table
   Alpha_At_Wing_deg

       -8.00	    .000    
       -6.00	    .000    
       -4.00	    .000    
       -2.00	    .000    
         .00	    .000    
        2.00	    .000    
        3.00	    .000    
        4.00	    .000    
        5.00	    .000    
        6.00	    .000    
        7.00	    .000    
        8.00	    .000    
        9.00	    .000    
       10.00	    .000    
       11.00	    .000    
       12.00	    .000    
       14.00	    .000    
       16.00	    .000    
       18.00	    .000    
       20.00	    .000    


Cyp_Basic_Table
   Alpha_At_Wing_deg

       -8.00	    .000    
       -6.00	    .000    
       -4.00	    .000    
       -2.00	    .000    
         .00	    .000    
        2.00	    .000    
        3.00	    .000    
        4.00	    .000    
        5.00	    .000    
        6.00	    .000    
        7.00	    .000    
        8.00	    .000    
        9.00	    .000    
       10.00	    .000    
       11.00	    .000    
       12.00	    .000    
       14.00	    .000    
       16.00	    .000    
       18.00	    .000    
       20.00	    .000    


Cnp_Basic_Table
   Alpha_At_Wing_deg

       -8.00	    .000    
       -6.00	    .000    
       -4.00	    .000    
       -2.00	    .000    
         .00	    .000    
        2.00	    .000    
        3.00	    .000    
        4.00	    .000    
        5.00	    .000    
        6.00	    .000    
        7.00	    .000    
        8.00	    .000    
        9.00	    .000    
       10.00	    .000    
       11.00	    .000    
       12.00	    .000    
       14.00	    .000    
       16.00	    .000    
       18.00	    .000    
       20.00	    .000    


Cnr_Basic_Table
   Alpha_At_Wing_deg

       -8.00	    .000    
       -6.00	    .000    
       -4.00	    .000    
       -2.00	    .000    
         .00	    .000    
        2.00	    .000    
        3.00	    .000    
        4.00	    .000    
        5.00	    .000    
        6.00	    .000    
        7.00	    .000    
        8.00	    .000    
        9.00	    .000    
       10.00	    .000    
       11.00	    .000    
       12.00	    .000    
       14.00	    .000    
       16.00	    .000    
       18.00	    .000    
       20.00	    .000    


Clr_Basic_Table
   Alpha_At_Wing_deg

       -8.00	    .000    
       -6.00	    .000    
       -4.00	    .000    
       -2.00	    .000    
         .00	    .000    
        2.00	    .000    
        3.00	    .000    
        4.00	    .000    
        5.00	    .000    
        6.00	    .000    
        7.00	    .000    
        8.00	    .000    
        9.00	    .000    
       10.00	    .000    
       11.00	    .000    
       12.00	    .000    
       14.00	    .000    
       16.00	    .000    
       18.00	    .000    
       20.00	    .000    


Q_Qinf_Table
   Alpha_At_Wing_deg

       -8.00	   1.000    
       -6.00	   1.000    
       -4.00	   1.000    
       -2.00	   1.000    
         .00	   1.000    
        2.00	   1.000    
        3.00	   1.000    
        4.00	   1.000    
        5.00	   1.000    
        6.00	   1.000    
        7.00	   1.000    
        8.00	   1.000    
        9.00	   1.000    
       10.00	   1.000    
       11.00	   1.000    
       12.00	   1.000    
       14.00	   1.000    
       16.00	   .9258    
       18.00	   1.000    
       20.00	   1.000    


Epslon_Table
   Alpha_At_Wing_deg

       -8.00	  -1.056    
       -6.00	  -.6268E-01
       -4.00	   .9486    
       -2.00	   1.997    
         .00	   3.077    
        2.00	   4.165    
        3.00	   4.707    
        4.00	   5.246    
        5.00	   5.782    
        6.00	   6.306    
        7.00	   6.811    
        8.00	   7.257    
        9.00	   7.639    
       10.00	   8.007    
       11.00	   8.338    
       12.00	   8.631    
       14.00	   9.059    
       16.00	   9.014    
       18.00	   7.830    
       20.00	   5.887    


d_Epslon_Table
   Alpha_At_Wing_deg

       -8.00	   .4969    
       -6.00	   .5012    
       -4.00	   .5149    
       -2.00	   .5322    
         .00	   .5421    
        2.00	   .5428    
        3.00	   .5403    
        4.00	   .5375    
        5.00	   .5300    
        6.00	   .5141    
        7.00	   .4754    
        8.00	   .4143    
        9.00	   .3752    
       10.00	   .3494    
       11.00	   .3119    
       12.00	   .2665    
       14.00	   .9570E-01
       16.00	  -.3073    
       18.00	  -.7818    
       20.00	  -.9718    
       -8.00	
       -6.00	
       -4.00	
       -2.00	
         .00	
        2.00	
        3.00	
        4.00	
        5.00	
        6.00	
        7.00	
        8.00	
        9.00	
       10.00	
       11.00	
       12.00	
       14.00	
       16.00	
       18.00	
       20.00	


CLa_Elevator_Table
   Alpha_At_Wing_deg

       -8.00	    .000    
       -6.00	    .000    
       -4.00	    .000    
       -2.00	    .000    
         .00	    .000    
        2.00	    .000    
        3.00	    .000    
        4.00	    .000    
        5.00	    .000    
        6.00	    .000    
        7.00	    .000    
        8.00	    .000    
        9.00	    .000    
       10.00	    .000    
       11.00	    .000    
       12.00	    .000    
       14.00	    .000    
       16.00	    .000    
       18.00	    .000    
       20.00	    .000    


Cha_Elevator_Table
   Alpha_At_Wing_deg

       -8.00	    .000    
       -6.00	    .000    
       -4.00	    .000    
       -2.00	    .000    
         .00	    .000    
        2.00	    .000    
        3.00	    .000    
        4.00	    .000    
        5.00	    .000    
        6.00	    .000    
        7.00	    .000    
        8.00	    .000    
        9.00	    .000    
       10.00	    .000    
       11.00	    .000    
       12.00	    .000    
       14.00	    .000    
       16.00	    .000    
       18.00	    .000    
       20.00	    .000    



